# PiRotator #

This is the rewritten code for raspberrypi based antenna rotator.
See more of project: https://jkry.org/ouluhack/PiRotator


### How do I get set up? ###

* You should get familiar with the code, most things should be pretty selfexplainig
* fill / modify paramaters in the code (pins,ttys, ip:s, speed, etc)
* Try / Error


### Disclaimer ###

 Ville Jussila (wilho / OH8ETB)
 https://jkry.org/ouluhack/pirotator
 
 Free as a free beer or something.. 
 use and do what ever you want, i will be pleased if you mention me on credits.

